
.options_container {
	justify-content: center;
	flex-wrap: wrap;
	/* height: inherit; */
	overflow: auto;
	display: flex;
	/* flex: auto; */
	width: 100%;
	grid-gap: 20px;
	margin: 0px auto;
	padding: 0px 10px;
}


.option {
	place-content: center;
	cursor: pointer;
	display: grid;
    height: 35px;
	font-weight: 700;
	border-radius: 5px;
	border: 1px solid rgb(255, 255, 255, .5);
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}






.main_options {
	justify-content: flex-end;
	align-items: center;
	display: flex;
	width: 100%;
	grid-gap: 10px;
}

.main_options .option {
	color: #fff;
    min-width: 35px;
    min-height: 35px;
	background-color: rgb(59, 59, 185);
}


.options_grid {
    background-color: #c1c1de;
	place-content: center;
	display: grid;
	width: 100%;
    padding: 5px;
	grid-gap: 10px;
    border-radius: 5px;
	grid-template-columns: repeat(auto-fill, 65px);
}

.options_grid .option {
	background-color: rgb(215, 215, 221);
}

.options_grid .option.active {
	color: #fff;
	background-color: rgb(59, 59, 185);
}


